# TimeKeeper

./: .gitattributes  .gitignore  code_of_conduct.md  commit.md  license.md  license.ru.md  license.ua.md  packages.config  packages.txt  readme.md  security.md
.github/: dependabot.yml
TimeKeeper/: .env.example  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeKeeper.csproj  TimeKeeper.sln  appsettings.example.json
TimeKeeper/Controllers/: BlockUserController.cs  PersonController.cs
TimeKeeper/Modules/: DotEnv.cs  Person.cs  Staff.cs
TimeKeeper/Modules/Controllers/: BlockUserController.cs  PersonController.cs
TimeKeeper/Modules/Data/: PersonList.cs
TimeKeeper/Modules/DataBase/: AdminRepository.cs  BlockUserRepository.cs  DataBaseTransaction.cs  DatabaseConnector.cs  PersonRepository.cs
TimeKeeper/Modules/Enum/: EnumExtensions.cs  Position.cs  Rank.cs
TimeKeeper/Modules/Queue/: DbChangedEvent.cs  DbUpdateConsumer.cs  DbUpdatedConsumer.cs
TimeKeeper/Modules/Utils/: CheckStaff.cs  ErrorMessages.cs  ErrorNotifier.cs  Files.cs  Logger.cs  RabbitConfig.cs  Time.cs
TimeKeeper/Modules/View/: DataGridService.cs
TimeKeeper/Windows/: BlockWindow.xaml  BlockWindow.xaml.cs  LoginWindow.Sha.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.Btns.cs  MainWindow.Bus.cs  MainWindow.ComboBoxes.cs  MainWindow.Person.cs  MainWindow.PersonDataGrid.cs  MainWindow.Timer.cs
TimeKeeper/env/: .env.dev  .env.test
data/: schema.sql
docs/: DailyDbClear.md  SID.md
scripts/: build.bat  nuget.bat
scripts/ps1/: packages.ps1
tests/: TestSha256.cs
